<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeacherMst.master.cs" Inherits="SchoolManagementSystem.Teacher.TeacherMst" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Okul Yönetim Sistemi</title>
    <meta charset="UTF-8">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="../Content/styles.css" rel="stylesheet" />

    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(".siderbar_menu li").removeClass("active");
                $(this).addClass("active");
            });

            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>

    <script>
        $(function () {
            var url = window.location.href;
            $("#sub-header a").each(function () {
                if (url == (this.href)) {
                    $(this.closest("li").addClass("active"));
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Image/logo.png" alt="profile_img">
                        </div>
                        <div class="profile_data">
                            <p class="name">Teacher Module</p>
                            <span><i></i>Yusufhan Yıldız</span>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="../Teacher/TeacherHome.aspx">
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Ana Sayfa</div>
                            </a>
                        </li>

                        <li>
                            <a href="../Teacher/StudentAttendance.aspx">
                                <div class="icon"><i class="fas fas fa-calendar-plus"></i></div>
                                <div class="title">Öğrenci Katılımı</div>
                            </a>
                        </li>

                        <li>
                            <a href="../Teacher/StudentAttendanceDetails.aspx">
                                <div class="icon"><i class="fas fa-address-card"></i></div>
                                <div class="title">Öğrenci Katılım Detayları</div>
                            </a>
                        </li>

                        <li>
                            <a href="../Teacher/MarksDetails.aspx">
                                <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                                <div class="title">Not Ekle</div>
                            </a>
                        </li>


                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Çıkış Yap</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <a href="#">Okul Yönetim Paneli</a>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
